[gd_scene load_steps=3 format=3 uid="uid://ct4gcxotee5or"]

[ext_resource type="Script" uid="uid://ccyqp5ynwsqj2" path="res://wheel_components/rendered_components/rendered_wheel_segment.gd" id="1_4om0p"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fgxyr"]
blend_mode = 2

[node name="WheelSegment" type="Area2D"]
script = ExtResource("1_4om0p")

[node name="CollisionShape" type="CollisionPolygon2D" parent="."]
unique_name_in_owner = true
visible = false
self_modulate = Color(1, 1, 1, 0.411765)
polygon = PackedVector2Array(6, 0, 24, 25, 37, -18)

[node name="WheelPolygon" type="Polygon2D" parent="."]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_fgxyr")
