[gd_scene load_steps=3 format=3 uid="uid://c44rw358lupel"]

[ext_resource type="Script" path="res://wheel_components/texture_components/texture_overlay.gd" id="1_rp3pu"]
[ext_resource type="Texture2D" uid="uid://742pxiqvrtvv" path="res://assets/wheel-simple/overlay.png" id="2_v72us"]

[node name="TextureOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_rp3pu")
texture = ExtResource("2_v72us")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(100, 100)
texture = ExtResource("2_v72us")
expand_mode = 1
stretch_mode = 4
