[gd_scene load_steps=3 format=3 uid="uid://l2by7to4yim1"]

[ext_resource type="Script" path="res://wheel_components/texture_components/texture_wheel_cover.gd" id="1_dxx7h"]
[ext_resource type="Texture2D" uid="uid://c58kxglsbrtpy" path="res://assets/wheel-simple/slice4.png" id="2_7dgwv"]

[node name="TextureWheelCover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_dxx7h")
texture = ExtResource("2_7dgwv")
color = Color(0, 0, 0, 0.411765)

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 0.411765)
layout_mode = 0
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
rotation = 1.5708
pivot_offset = Vector2(100, 100)
texture = ExtResource("2_7dgwv")
expand_mode = 1
stretch_mode = 4
