[gd_scene load_steps=2 format=3 uid="uid://c4xtb2itc034m"]

[ext_resource type="Script" path="res://wheel_slice.gd" id="1_hqkkf"]

[node name="WheelSlice" type="Area2D"]
script = ExtResource("1_hqkkf")

[node name="CollisionShape" type="CollisionPolygon2D" parent="."]
unique_name_in_owner = true
visible = false
polygon = PackedVector2Array(6, 0, 24, 25, 37, -18)

[node name="WheelPolygon" type="Polygon2D" parent="."]
unique_name_in_owner = true

[connection signal="area_entered" from="." to="WheelPolygon" method="_bubble_area_entered"]
[connection signal="area_exited" from="." to="WheelPolygon" method="_bubble_area_exited"]
[connection signal="area_shape_entered" from="." to="WheelPolygon" method="_bubble_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="WheelPolygon" method="_bubble_area_shape_exited"]
[connection signal="body_entered" from="." to="WheelPolygon" method="_bubble_body_entered"]
[connection signal="body_exited" from="." to="WheelPolygon" method="_bubble_body_exited"]
[connection signal="body_shape_entered" from="." to="WheelPolygon" method="_bubble_body_shape_entered"]
[connection signal="body_shape_exited" from="." to="WheelPolygon" method="_bubble_body_shape_exited"]
[connection signal="mouse_entered" from="." to="WheelPolygon" method="_bubble_mouse_entered"]
[connection signal="mouse_exited" from="." to="WheelPolygon" method="_bubble_mouse_exited"]
