[gd_scene load_steps=25 format=3 uid="uid://dqrwxwpxgtylj"]

[ext_resource type="Script" path="res://demo/subscenes/classic_wheel_demo.gd" id="1_wmdv4"]
[ext_resource type="Script" path="res://component_wheel.gd" id="2_xusu1"]
[ext_resource type="Script" path="res://wheel_logic/wheel_input/mouse_wheel_input.gd" id="3_7dx6n"]
[ext_resource type="PackedScene" uid="uid://xxnh1y6s3bpo" path="res://wheel_components/texture_components/texture_wheel_slice.tscn" id="3_m4b62"]
[ext_resource type="PackedScene" uid="uid://dmbc7yk7y8mbi" path="res://wheel_components/wheel_slices.tscn" id="3_vpd2y"]
[ext_resource type="PackedScene" uid="uid://c6ugv7pcb6thk" path="res://wheel_components/wheel_segments.tscn" id="4_1yosb"]
[ext_resource type="Script" path="res://wheel_logic/puzzle_handler/classic_wheel_puzzle.gd" id="4_dsja8"]
[ext_resource type="PackedScene" uid="uid://c44rw358lupel" path="res://wheel_components/texture_components/texture_overlay.tscn" id="5_i8nmq"]
[ext_resource type="Texture2D" uid="uid://0y1pomvdebv2" path="res://demo/assets/LarsSteampunkWheel/Steampunk_C01_WheelBacking.png" id="5_ow5e0"]
[ext_resource type="PackedScene" uid="uid://cvj5oy3towclp" path="res://wheel_components/wheel_covers.tscn" id="6_n8csi"]
[ext_resource type="PackedScene" uid="uid://da3ejddh861jv" path="res://wheel_components/texture_components/texture_wheel_selector.tscn" id="7_l2y0n"]
[ext_resource type="Texture2D" uid="uid://bflwgl35gt4u6" path="res://demo/assets/LarsSteampunkWheel/Steampunk_C02_Slice1.png" id="7_l6xt0"]
[ext_resource type="Texture2D" uid="uid://d4im6by3wegs1" path="res://demo/assets/LarsSteampunkWheel/Steampunk_C02_Slice2.png" id="8_ix10n"]
[ext_resource type="PackedScene" uid="uid://l2by7to4yim1" path="res://wheel_components/texture_components/texture_wheel_cover.tscn" id="8_xk1aq"]
[ext_resource type="Texture2D" uid="uid://s3xyu3hpj6yt" path="res://demo/assets/LarsSteampunkWheel/Steampunk_C02_Slice3.png" id="9_l83yx"]
[ext_resource type="Texture2D" uid="uid://cusrmbngvaocj" path="res://demo/assets/LarsSteampunkWheel/Steampunk_C02_Slice4.png" id="10_r13ka"]
[ext_resource type="Texture2D" uid="uid://cp7etwixx710" path="res://demo/assets/LarsSteampunkWheel/Steampunk_C03_Cover.png" id="14_t0naw"]
[ext_resource type="Texture2D" uid="uid://b8gubq280csk8" path="res://demo/assets/LarsSteampunkWheel/Steampunk_C04_Highlight.png" id="19_mag4s"]

[sub_resource type="Resource" id="Resource_fvtuf"]
script = ExtResource("3_7dx6n")
click_action = ""
disable_selection_during_animation = false
input_enabled = true

[sub_resource type="Resource" id="Resource_wclwj"]
script = ExtResource("4_dsja8")

[sub_resource type="Gradient" id="Gradient_tbo00"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.510417, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_clq8j"]
gradient = SubResource("Gradient_tbo00")
width = 50
height = 50
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.75, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_hj3n0"]
font_size = 144
font_color = Color(0.57, 1, 0.613, 1)
shadow_size = 20
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(10, 10)

[sub_resource type="LabelSettings" id="LabelSettings_kvhn4"]
font_size = 144
font_color = Color(1, 0.57, 0.57, 1)
shadow_size = 20
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(10, 10)

[node name="ClassicWheel" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wmdv4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ComponentWheel" type="CenterContainer" parent="VBoxContainer" node_paths=PackedStringArray("slices", "segments", "overlay", "covers", "selector")]
unique_name_in_owner = true
custom_minimum_size = Vector2(520, 520)
layout_mode = 2
script = ExtResource("2_xusu1")
input_handler = SubResource("Resource_fvtuf")
puzzle_handler = SubResource("Resource_wclwj")
radius = 350.0
slices = NodePath("WheelSlices")
segments = NodePath("WheelSegments")
overlay = NodePath("TextureOverlay")
covers = NodePath("WheelCovers")
selector = NodePath("TextureWheelSelector")

[node name="UnderlayNegativeMargin" type="MarginContainer" parent="VBoxContainer/ComponentWheel"]
layout_mode = 2
theme_override_constants/margin_left = -100
theme_override_constants/margin_top = -100
theme_override_constants/margin_right = -100
theme_override_constants/margin_bottom = -100

[node name="WheelUnderlay(NotAComponent)" type="TextureRect" parent="VBoxContainer/ComponentWheel/UnderlayNegativeMargin"]
custom_minimum_size = Vector2(700, 700)
layout_mode = 2
texture = ExtResource("5_ow5e0")
expand_mode = 1
stretch_mode = 4

[node name="WheelSlices" parent="VBoxContainer/ComponentWheel" instance=ExtResource("3_vpd2y")]
layout_mode = 2
colors = Array[Color]([Color(1, 1, 1, 1)])
textures = Array[Texture2D]([ExtResource("7_l6xt0"), ExtResource("8_ix10n"), ExtResource("9_l83yx"), ExtResource("10_r13ka")])
radius = 350.0
slice_scene = ExtResource("3_m4b62")

[node name="WheelSegments" parent="VBoxContainer/ComponentWheel" instance=ExtResource("4_1yosb")]
layout_mode = 2
radius = 250.0

[node name="TextureOverlay" parent="VBoxContainer/ComponentWheel" instance=ExtResource("5_i8nmq")]
layout_mode = 2
radius = 350.0
texture = ExtResource("14_t0naw")

[node name="WheelCovers" parent="VBoxContainer/ComponentWheel" instance=ExtResource("6_n8csi")]
layout_mode = 2
colors = Array[Color]([Color(0, 0, 0, 0.678431)])
textures = Array[Texture2D]([ExtResource("10_r13ka")])
radius = 350.0
cover_scene = ExtResource("8_xk1aq")

[node name="TextureWheelSelector" parent="VBoxContainer/ComponentWheel" instance=ExtResource("7_l2y0n")]
visible = false
layout_mode = 2
radius = 350.0
texture = ExtResource("19_mag4s")

[node name="ScoreBar" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(550, 50)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="GoodBar" type="ColorRect" parent="VBoxContainer/ScoreBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 10
color = Color(0, 0.67, 0.0893334, 1)

[node name="IndicatorRect" type="TextureRect" parent="VBoxContainer/ScoreBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("GradientTexture2D_clq8j")

[node name="BadBar" type="ColorRect" parent="VBoxContainer/ScoreBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 2
color = Color(0.71, 0, 0, 1)

[node name="WinLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "YOUR DID IT"
label_settings = SubResource("LabelSettings_hj3n0")
horizontal_alignment = 1

[node name="LoseLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "FAILED 2 WHEEL"
label_settings = SubResource("LabelSettings_kvhn4")
horizontal_alignment = 1

[connection signal="new_segment_chosen" from="VBoxContainer/ComponentWheel" to="." method="_handle_choice"]
[connection signal="new_segment_selected" from="VBoxContainer/ComponentWheel" to="." method="_update_on_selection"]
[connection signal="puzzle_finished" from="VBoxContainer/ComponentWheel" to="." method="_handle_finished_puzzle"]
[connection signal="area_entered" from="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment" to="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment/WheelPolygon" method="_bubble_area_entered"]
[connection signal="area_exited" from="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment" to="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment/WheelPolygon" method="_bubble_area_exited"]
[connection signal="area_shape_entered" from="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment" to="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment/WheelPolygon" method="_bubble_area_shape_entered"]
[connection signal="area_shape_exited" from="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment" to="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment/WheelPolygon" method="_bubble_area_shape_exited"]
[connection signal="body_entered" from="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment" to="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment/WheelPolygon" method="_bubble_body_entered"]
[connection signal="body_exited" from="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment" to="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment/WheelPolygon" method="_bubble_body_exited"]
[connection signal="body_shape_entered" from="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment" to="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment/WheelPolygon" method="_bubble_body_shape_entered"]
[connection signal="body_shape_exited" from="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment" to="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment/WheelPolygon" method="_bubble_body_shape_exited"]
[connection signal="mouse_entered" from="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment" to="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment/WheelPolygon" method="_bubble_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment" to="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment/WheelPolygon" method="_bubble_mouse_exited"]
[connection signal="area_entered" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70506" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70506/WheelPolygon" method="_bubble_area_entered"]
[connection signal="area_exited" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70506" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70506/WheelPolygon" method="_bubble_area_exited"]
[connection signal="area_shape_entered" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70506" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70506/WheelPolygon" method="_bubble_area_shape_entered"]
[connection signal="area_shape_exited" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70506" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70506/WheelPolygon" method="_bubble_area_shape_exited"]
[connection signal="body_entered" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70506" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70506/WheelPolygon" method="_bubble_body_entered"]
[connection signal="body_exited" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70506" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70506/WheelPolygon" method="_bubble_body_exited"]
[connection signal="body_shape_entered" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70506" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70506/WheelPolygon" method="_bubble_body_shape_entered"]
[connection signal="body_shape_exited" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70506" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70506/WheelPolygon" method="_bubble_body_shape_exited"]
[connection signal="mouse_entered" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70506" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70506/WheelPolygon" method="_bubble_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70506" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70506/WheelPolygon" method="_bubble_mouse_exited"]
[connection signal="area_entered" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70507" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70507/WheelPolygon" method="_bubble_area_entered"]
[connection signal="area_exited" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70507" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70507/WheelPolygon" method="_bubble_area_exited"]
[connection signal="area_shape_entered" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70507" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70507/WheelPolygon" method="_bubble_area_shape_entered"]
[connection signal="area_shape_exited" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70507" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70507/WheelPolygon" method="_bubble_area_shape_exited"]
[connection signal="body_entered" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70507" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70507/WheelPolygon" method="_bubble_body_entered"]
[connection signal="body_exited" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70507" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70507/WheelPolygon" method="_bubble_body_exited"]
[connection signal="body_shape_entered" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70507" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70507/WheelPolygon" method="_bubble_body_shape_entered"]
[connection signal="body_shape_exited" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70507" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70507/WheelPolygon" method="_bubble_body_shape_exited"]
[connection signal="mouse_entered" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70507" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70507/WheelPolygon" method="_bubble_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70507" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70507/WheelPolygon" method="_bubble_mouse_exited"]
[connection signal="area_entered" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70508" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70508/WheelPolygon" method="_bubble_area_entered"]
[connection signal="area_exited" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70508" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70508/WheelPolygon" method="_bubble_area_exited"]
[connection signal="area_shape_entered" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70508" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70508/WheelPolygon" method="_bubble_area_shape_entered"]
[connection signal="area_shape_exited" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70508" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70508/WheelPolygon" method="_bubble_area_shape_exited"]
[connection signal="body_entered" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70508" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70508/WheelPolygon" method="_bubble_body_entered"]
[connection signal="body_exited" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70508" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70508/WheelPolygon" method="_bubble_body_exited"]
[connection signal="body_shape_entered" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70508" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70508/WheelPolygon" method="_bubble_body_shape_entered"]
[connection signal="body_shape_exited" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70508" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70508/WheelPolygon" method="_bubble_body_shape_exited"]
[connection signal="mouse_entered" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70508" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70508/WheelPolygon" method="_bubble_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70508" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@70508/WheelPolygon" method="_bubble_mouse_exited"]
