[gd_scene load_steps=10 format=3 uid="uid://c1q5khwepbabi"]

[ext_resource type="Script" path="res://demo/subscenes/demo_selector.gd" id="1_87q0h"]
[ext_resource type="PackedScene" uid="uid://c3jlb4w5qfd00" path="res://component_wheel.tscn" id="2_syu7o"]
[ext_resource type="Script" path="res://wheel_logic/puzzle_handler/wheel_as_menu.gd" id="3_un0u7"]

[sub_resource type="Resource" id="Resource_gvmjp"]
script = ExtResource("3_un0u7")
animation_time = 1.0

[sub_resource type="Gradient" id="Gradient_jbjci"]
offsets = PackedFloat32Array(0, 0.570093)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0bvd6"]
gradient = SubResource("Gradient_jbjci")

[sub_resource type="Gradient" id="Gradient_pytdb"]
interpolation_mode = 1
colors = PackedColorArray(0.654232, 0.654232, 0.654232, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7wbje"]
gradient = SubResource("Gradient_pytdb")
width = 1
height = 2
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_e3vx1"]
font_size = 56
shadow_size = 5
shadow_color = Color(0.374139, 0.374139, 0.374139, 1)
shadow_offset = Vector2(3, 3)

[node name="DemoSelector" type="CenterContainer"]
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_87q0h")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="ComponentWheel" parent="VBoxContainer" instance=ExtResource("2_syu7o")]
unique_name_in_owner = true
custom_minimum_size = Vector2(520, 520)
layout_mode = 2
puzzle_handler = SubResource("Resource_gvmjp")
radius = 250.0
wheel_sections = 5

[node name="WheelSlices" parent="VBoxContainer/ComponentWheel" index="0"]
num_slices = 5
textures = Array[Texture2D]([SubResource("GradientTexture1D_0bvd6")])
values = Array[int]([0])
max_value = 100
maximum_radius = 250.0

[node name="WheelSegments" parent="VBoxContainer/ComponentWheel" index="1"]
num_segments = 5
radius = 250.0

[node name="RenderedWheelOverlay" parent="VBoxContainer/ComponentWheel" index="2"]
modulate = Color(0.370364, 0.370364, 0.370364, 1)
texture_filter = 1
num_borders = 5
radius = 250.0
inner_border_thickness = 10.0
outer_border_texture = SubResource("GradientTexture2D_7wbje")
outer_border_thickness = 20.0

[node name="WheelCovers" parent="VBoxContainer/ComponentWheel" index="3"]
num_covers = 5
radius = 250.0

[node name="WheelSelector" parent="VBoxContainer/ComponentWheel" index="4"]
num_positions = 5
radius = 250.0

[node name="DemoName" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_e3vx1")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="new_segment_chosen" from="VBoxContainer/ComponentWheel" to="." method="_go_to_selected_demo"]
[connection signal="new_segment_selected" from="VBoxContainer/ComponentWheel" to="." method="_update_displayed_demo"]
[connection signal="area_entered" from="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment" to="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment/WheelPolygon" method="_bubble_area_entered"]
[connection signal="area_exited" from="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment" to="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment/WheelPolygon" method="_bubble_area_exited"]
[connection signal="area_shape_entered" from="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment" to="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment/WheelPolygon" method="_bubble_area_shape_entered"]
[connection signal="area_shape_exited" from="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment" to="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment/WheelPolygon" method="_bubble_area_shape_exited"]
[connection signal="body_entered" from="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment" to="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment/WheelPolygon" method="_bubble_body_entered"]
[connection signal="body_exited" from="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment" to="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment/WheelPolygon" method="_bubble_body_exited"]
[connection signal="body_shape_entered" from="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment" to="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment/WheelPolygon" method="_bubble_body_shape_entered"]
[connection signal="body_shape_exited" from="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment" to="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment/WheelPolygon" method="_bubble_body_shape_exited"]
[connection signal="mouse_entered" from="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment" to="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment/WheelPolygon" method="_bubble_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment" to="VBoxContainer/ComponentWheel/WheelSegments/WheelSegment/WheelPolygon" method="_bubble_mouse_exited"]
[connection signal="area_entered" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102408" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102408/WheelPolygon" method="_bubble_area_entered"]
[connection signal="area_exited" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102408" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102408/WheelPolygon" method="_bubble_area_exited"]
[connection signal="area_shape_entered" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102408" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102408/WheelPolygon" method="_bubble_area_shape_entered"]
[connection signal="area_shape_exited" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102408" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102408/WheelPolygon" method="_bubble_area_shape_exited"]
[connection signal="body_entered" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102408" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102408/WheelPolygon" method="_bubble_body_entered"]
[connection signal="body_exited" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102408" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102408/WheelPolygon" method="_bubble_body_exited"]
[connection signal="body_shape_entered" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102408" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102408/WheelPolygon" method="_bubble_body_shape_entered"]
[connection signal="body_shape_exited" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102408" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102408/WheelPolygon" method="_bubble_body_shape_exited"]
[connection signal="mouse_entered" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102408" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102408/WheelPolygon" method="_bubble_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102408" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102408/WheelPolygon" method="_bubble_mouse_exited"]
[connection signal="area_entered" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102409" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102409/WheelPolygon" method="_bubble_area_entered"]
[connection signal="area_exited" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102409" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102409/WheelPolygon" method="_bubble_area_exited"]
[connection signal="area_shape_entered" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102409" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102409/WheelPolygon" method="_bubble_area_shape_entered"]
[connection signal="area_shape_exited" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102409" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102409/WheelPolygon" method="_bubble_area_shape_exited"]
[connection signal="body_entered" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102409" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102409/WheelPolygon" method="_bubble_body_entered"]
[connection signal="body_exited" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102409" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102409/WheelPolygon" method="_bubble_body_exited"]
[connection signal="body_shape_entered" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102409" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102409/WheelPolygon" method="_bubble_body_shape_entered"]
[connection signal="body_shape_exited" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102409" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102409/WheelPolygon" method="_bubble_body_shape_exited"]
[connection signal="mouse_entered" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102409" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102409/WheelPolygon" method="_bubble_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102409" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102409/WheelPolygon" method="_bubble_mouse_exited"]
[connection signal="area_entered" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102410" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102410/WheelPolygon" method="_bubble_area_entered"]
[connection signal="area_exited" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102410" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102410/WheelPolygon" method="_bubble_area_exited"]
[connection signal="area_shape_entered" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102410" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102410/WheelPolygon" method="_bubble_area_shape_entered"]
[connection signal="area_shape_exited" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102410" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102410/WheelPolygon" method="_bubble_area_shape_exited"]
[connection signal="body_entered" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102410" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102410/WheelPolygon" method="_bubble_body_entered"]
[connection signal="body_exited" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102410" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102410/WheelPolygon" method="_bubble_body_exited"]
[connection signal="body_shape_entered" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102410" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102410/WheelPolygon" method="_bubble_body_shape_entered"]
[connection signal="body_shape_exited" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102410" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102410/WheelPolygon" method="_bubble_body_shape_exited"]
[connection signal="mouse_entered" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102410" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102410/WheelPolygon" method="_bubble_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102410" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102410/WheelPolygon" method="_bubble_mouse_exited"]
[connection signal="area_entered" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102411" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102411/WheelPolygon" method="_bubble_area_entered"]
[connection signal="area_exited" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102411" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102411/WheelPolygon" method="_bubble_area_exited"]
[connection signal="area_shape_entered" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102411" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102411/WheelPolygon" method="_bubble_area_shape_entered"]
[connection signal="area_shape_exited" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102411" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102411/WheelPolygon" method="_bubble_area_shape_exited"]
[connection signal="body_entered" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102411" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102411/WheelPolygon" method="_bubble_body_entered"]
[connection signal="body_exited" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102411" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102411/WheelPolygon" method="_bubble_body_exited"]
[connection signal="body_shape_entered" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102411" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102411/WheelPolygon" method="_bubble_body_shape_entered"]
[connection signal="body_shape_exited" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102411" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102411/WheelPolygon" method="_bubble_body_shape_exited"]
[connection signal="mouse_entered" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102411" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102411/WheelPolygon" method="_bubble_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102411" to="VBoxContainer/ComponentWheel/WheelSegments/@Area2D@102411/WheelPolygon" method="_bubble_mouse_exited"]

[editable path="VBoxContainer/ComponentWheel"]
