[gd_scene load_steps=3 format=3 uid="uid://dmbc7yk7y8mbi"]

[ext_resource type="Script" path="res://wheel_components/wheel_slices.gd" id="1_1aag5"]
[ext_resource type="PackedScene" uid="uid://dvt513jl5i630" path="res://wheel_components/rendered_components/rendered_wheel_slice.tscn" id="2_02c10"]

[node name="WheelSlices" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_1aag5")
slice_scene = ExtResource("2_02c10")

[node name="SliceGimbal" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[connection signal="area_entered" from="SliceGimbal/WheelSlice" to="SliceGimbal/WheelSlice/WheelPolygon" method="_bubble_area_entered"]
[connection signal="area_exited" from="SliceGimbal/WheelSlice" to="SliceGimbal/WheelSlice/WheelPolygon" method="_bubble_area_exited"]
[connection signal="area_shape_entered" from="SliceGimbal/WheelSlice" to="SliceGimbal/WheelSlice/WheelPolygon" method="_bubble_area_shape_entered"]
[connection signal="area_shape_exited" from="SliceGimbal/WheelSlice" to="SliceGimbal/WheelSlice/WheelPolygon" method="_bubble_area_shape_exited"]
[connection signal="body_entered" from="SliceGimbal/WheelSlice" to="SliceGimbal/WheelSlice/WheelPolygon" method="_bubble_body_entered"]
[connection signal="body_exited" from="SliceGimbal/WheelSlice" to="SliceGimbal/WheelSlice/WheelPolygon" method="_bubble_body_exited"]
[connection signal="body_shape_entered" from="SliceGimbal/WheelSlice" to="SliceGimbal/WheelSlice/WheelPolygon" method="_bubble_body_shape_entered"]
[connection signal="body_shape_exited" from="SliceGimbal/WheelSlice" to="SliceGimbal/WheelSlice/WheelPolygon" method="_bubble_body_shape_exited"]
[connection signal="mouse_entered" from="SliceGimbal/WheelSlice" to="SliceGimbal/WheelSlice/WheelPolygon" method="_bubble_mouse_entered"]
[connection signal="mouse_exited" from="SliceGimbal/WheelSlice" to="SliceGimbal/WheelSlice/WheelPolygon" method="_bubble_mouse_exited"]
[connection signal="area_entered" from="SliceGimbal/@Area2D@183846" to="SliceGimbal/@Area2D@183846/WheelPolygon" method="_bubble_area_entered"]
[connection signal="area_exited" from="SliceGimbal/@Area2D@183846" to="SliceGimbal/@Area2D@183846/WheelPolygon" method="_bubble_area_exited"]
[connection signal="area_shape_entered" from="SliceGimbal/@Area2D@183846" to="SliceGimbal/@Area2D@183846/WheelPolygon" method="_bubble_area_shape_entered"]
[connection signal="area_shape_exited" from="SliceGimbal/@Area2D@183846" to="SliceGimbal/@Area2D@183846/WheelPolygon" method="_bubble_area_shape_exited"]
[connection signal="body_entered" from="SliceGimbal/@Area2D@183846" to="SliceGimbal/@Area2D@183846/WheelPolygon" method="_bubble_body_entered"]
[connection signal="body_exited" from="SliceGimbal/@Area2D@183846" to="SliceGimbal/@Area2D@183846/WheelPolygon" method="_bubble_body_exited"]
[connection signal="body_shape_entered" from="SliceGimbal/@Area2D@183846" to="SliceGimbal/@Area2D@183846/WheelPolygon" method="_bubble_body_shape_entered"]
[connection signal="body_shape_exited" from="SliceGimbal/@Area2D@183846" to="SliceGimbal/@Area2D@183846/WheelPolygon" method="_bubble_body_shape_exited"]
[connection signal="mouse_entered" from="SliceGimbal/@Area2D@183846" to="SliceGimbal/@Area2D@183846/WheelPolygon" method="_bubble_mouse_entered"]
[connection signal="mouse_exited" from="SliceGimbal/@Area2D@183846" to="SliceGimbal/@Area2D@183846/WheelPolygon" method="_bubble_mouse_exited"]
[connection signal="area_entered" from="SliceGimbal/@Area2D@183847" to="SliceGimbal/@Area2D@183847/WheelPolygon" method="_bubble_area_entered"]
[connection signal="area_exited" from="SliceGimbal/@Area2D@183847" to="SliceGimbal/@Area2D@183847/WheelPolygon" method="_bubble_area_exited"]
[connection signal="area_shape_entered" from="SliceGimbal/@Area2D@183847" to="SliceGimbal/@Area2D@183847/WheelPolygon" method="_bubble_area_shape_entered"]
[connection signal="area_shape_exited" from="SliceGimbal/@Area2D@183847" to="SliceGimbal/@Area2D@183847/WheelPolygon" method="_bubble_area_shape_exited"]
[connection signal="body_entered" from="SliceGimbal/@Area2D@183847" to="SliceGimbal/@Area2D@183847/WheelPolygon" method="_bubble_body_entered"]
[connection signal="body_exited" from="SliceGimbal/@Area2D@183847" to="SliceGimbal/@Area2D@183847/WheelPolygon" method="_bubble_body_exited"]
[connection signal="body_shape_entered" from="SliceGimbal/@Area2D@183847" to="SliceGimbal/@Area2D@183847/WheelPolygon" method="_bubble_body_shape_entered"]
[connection signal="body_shape_exited" from="SliceGimbal/@Area2D@183847" to="SliceGimbal/@Area2D@183847/WheelPolygon" method="_bubble_body_shape_exited"]
[connection signal="mouse_entered" from="SliceGimbal/@Area2D@183847" to="SliceGimbal/@Area2D@183847/WheelPolygon" method="_bubble_mouse_entered"]
[connection signal="mouse_exited" from="SliceGimbal/@Area2D@183847" to="SliceGimbal/@Area2D@183847/WheelPolygon" method="_bubble_mouse_exited"]
[connection signal="area_entered" from="SliceGimbal/@Area2D@183848" to="SliceGimbal/@Area2D@183848/WheelPolygon" method="_bubble_area_entered"]
[connection signal="area_exited" from="SliceGimbal/@Area2D@183848" to="SliceGimbal/@Area2D@183848/WheelPolygon" method="_bubble_area_exited"]
[connection signal="area_shape_entered" from="SliceGimbal/@Area2D@183848" to="SliceGimbal/@Area2D@183848/WheelPolygon" method="_bubble_area_shape_entered"]
[connection signal="area_shape_exited" from="SliceGimbal/@Area2D@183848" to="SliceGimbal/@Area2D@183848/WheelPolygon" method="_bubble_area_shape_exited"]
[connection signal="body_entered" from="SliceGimbal/@Area2D@183848" to="SliceGimbal/@Area2D@183848/WheelPolygon" method="_bubble_body_entered"]
[connection signal="body_exited" from="SliceGimbal/@Area2D@183848" to="SliceGimbal/@Area2D@183848/WheelPolygon" method="_bubble_body_exited"]
[connection signal="body_shape_entered" from="SliceGimbal/@Area2D@183848" to="SliceGimbal/@Area2D@183848/WheelPolygon" method="_bubble_body_shape_entered"]
[connection signal="body_shape_exited" from="SliceGimbal/@Area2D@183848" to="SliceGimbal/@Area2D@183848/WheelPolygon" method="_bubble_body_shape_exited"]
[connection signal="mouse_entered" from="SliceGimbal/@Area2D@183848" to="SliceGimbal/@Area2D@183848/WheelPolygon" method="_bubble_mouse_entered"]
[connection signal="mouse_exited" from="SliceGimbal/@Area2D@183848" to="SliceGimbal/@Area2D@183848/WheelPolygon" method="_bubble_mouse_exited"]
