[gd_scene load_steps=3 format=3 uid="uid://cvj5oy3towclp"]

[ext_resource type="Script" uid="uid://bmk0fxr3u06si" path="res://wheel_components/wheel_covers.gd" id="1_yx54p"]
[ext_resource type="PackedScene" uid="uid://daq3ktxspfmpr" path="res://wheel_components/rendered_components/rendered_wheel_cover.tscn" id="2_3rmk4"]

[node name="WheelCovers" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_yx54p")
cover_scene = ExtResource("2_3rmk4")
