[gd_scene load_steps=4 format=3 uid="uid://c6ugv7pcb6thk"]

[ext_resource type="Script" path="res://wheel_components/wheel_segments.gd" id="1_5w5nw"]
[ext_resource type="PackedScene" uid="uid://ct4gcxotee5or" path="res://wheel_components/rendered_components/rendered_wheel_segment.tscn" id="2_04ms5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ec5g"]
radius = 100.0

[node name="WheelSegments" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_5w5nw")
segment_scene = ExtResource("2_04ms5")

[node name="SegmentArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="SegmentAreaHitbox" type="CollisionShape2D" parent="SegmentArea"]
unique_name_in_owner = true
visible = false
shape = SubResource("CircleShape2D_0ec5g")

[connection signal="area_entered" from="WheelSegment" to="WheelSegment/WheelPolygon" method="_bubble_area_entered"]
[connection signal="area_exited" from="WheelSegment" to="WheelSegment/WheelPolygon" method="_bubble_area_exited"]
[connection signal="area_shape_entered" from="WheelSegment" to="WheelSegment/WheelPolygon" method="_bubble_area_shape_entered"]
[connection signal="area_shape_exited" from="WheelSegment" to="WheelSegment/WheelPolygon" method="_bubble_area_shape_exited"]
[connection signal="body_entered" from="WheelSegment" to="WheelSegment/WheelPolygon" method="_bubble_body_entered"]
[connection signal="body_exited" from="WheelSegment" to="WheelSegment/WheelPolygon" method="_bubble_body_exited"]
[connection signal="body_shape_entered" from="WheelSegment" to="WheelSegment/WheelPolygon" method="_bubble_body_shape_entered"]
[connection signal="body_shape_exited" from="WheelSegment" to="WheelSegment/WheelPolygon" method="_bubble_body_shape_exited"]
[connection signal="mouse_entered" from="WheelSegment" to="WheelSegment/WheelPolygon" method="_bubble_mouse_entered"]
[connection signal="mouse_exited" from="WheelSegment" to="WheelSegment/WheelPolygon" method="_bubble_mouse_exited"]
[connection signal="area_entered" from="@Area2D@20707" to="@Area2D@20707/WheelPolygon" method="_bubble_area_entered"]
[connection signal="area_exited" from="@Area2D@20707" to="@Area2D@20707/WheelPolygon" method="_bubble_area_exited"]
[connection signal="area_shape_entered" from="@Area2D@20707" to="@Area2D@20707/WheelPolygon" method="_bubble_area_shape_entered"]
[connection signal="area_shape_exited" from="@Area2D@20707" to="@Area2D@20707/WheelPolygon" method="_bubble_area_shape_exited"]
[connection signal="body_entered" from="@Area2D@20707" to="@Area2D@20707/WheelPolygon" method="_bubble_body_entered"]
[connection signal="body_exited" from="@Area2D@20707" to="@Area2D@20707/WheelPolygon" method="_bubble_body_exited"]
[connection signal="body_shape_entered" from="@Area2D@20707" to="@Area2D@20707/WheelPolygon" method="_bubble_body_shape_entered"]
[connection signal="body_shape_exited" from="@Area2D@20707" to="@Area2D@20707/WheelPolygon" method="_bubble_body_shape_exited"]
[connection signal="mouse_entered" from="@Area2D@20707" to="@Area2D@20707/WheelPolygon" method="_bubble_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@20707" to="@Area2D@20707/WheelPolygon" method="_bubble_mouse_exited"]
[connection signal="area_entered" from="@Area2D@20708" to="@Area2D@20708/WheelPolygon" method="_bubble_area_entered"]
[connection signal="area_exited" from="@Area2D@20708" to="@Area2D@20708/WheelPolygon" method="_bubble_area_exited"]
[connection signal="area_shape_entered" from="@Area2D@20708" to="@Area2D@20708/WheelPolygon" method="_bubble_area_shape_entered"]
[connection signal="area_shape_exited" from="@Area2D@20708" to="@Area2D@20708/WheelPolygon" method="_bubble_area_shape_exited"]
[connection signal="body_entered" from="@Area2D@20708" to="@Area2D@20708/WheelPolygon" method="_bubble_body_entered"]
[connection signal="body_exited" from="@Area2D@20708" to="@Area2D@20708/WheelPolygon" method="_bubble_body_exited"]
[connection signal="body_shape_entered" from="@Area2D@20708" to="@Area2D@20708/WheelPolygon" method="_bubble_body_shape_entered"]
[connection signal="body_shape_exited" from="@Area2D@20708" to="@Area2D@20708/WheelPolygon" method="_bubble_body_shape_exited"]
[connection signal="mouse_entered" from="@Area2D@20708" to="@Area2D@20708/WheelPolygon" method="_bubble_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@20708" to="@Area2D@20708/WheelPolygon" method="_bubble_mouse_exited"]
[connection signal="area_entered" from="@Area2D@20709" to="@Area2D@20709/WheelPolygon" method="_bubble_area_entered"]
[connection signal="area_exited" from="@Area2D@20709" to="@Area2D@20709/WheelPolygon" method="_bubble_area_exited"]
[connection signal="area_shape_entered" from="@Area2D@20709" to="@Area2D@20709/WheelPolygon" method="_bubble_area_shape_entered"]
[connection signal="area_shape_exited" from="@Area2D@20709" to="@Area2D@20709/WheelPolygon" method="_bubble_area_shape_exited"]
[connection signal="body_entered" from="@Area2D@20709" to="@Area2D@20709/WheelPolygon" method="_bubble_body_entered"]
[connection signal="body_exited" from="@Area2D@20709" to="@Area2D@20709/WheelPolygon" method="_bubble_body_exited"]
[connection signal="body_shape_entered" from="@Area2D@20709" to="@Area2D@20709/WheelPolygon" method="_bubble_body_shape_entered"]
[connection signal="body_shape_exited" from="@Area2D@20709" to="@Area2D@20709/WheelPolygon" method="_bubble_body_shape_exited"]
[connection signal="mouse_entered" from="@Area2D@20709" to="@Area2D@20709/WheelPolygon" method="_bubble_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@20709" to="@Area2D@20709/WheelPolygon" method="_bubble_mouse_exited"]
