[gd_scene load_steps=27 format=3 uid="uid://ccy07coqyd1kq"]

[ext_resource type="Script" path="res://DROW/DROW.gd" id="1_dtc7r"]
[ext_resource type="Script" path="res://DROW/wheel-components/wheel_slice_data.gd" id="2_g4dfi"]
[ext_resource type="Script" path="res://DROW/wheel-components/wheel_segment_data.gd" id="3_n6fcq"]
[ext_resource type="PackedScene" uid="uid://dpo0p7b7k2j4u" path="res://DROW/wheel-components/wheel_slices.tscn" id="4_t0won"]
[ext_resource type="PackedScene" uid="uid://0w1kt42h04h0" path="res://DROW/wheel-components/wheel_segments.tscn" id="5_my22j"]
[ext_resource type="PackedScene" uid="uid://bb7j65g16mygs" path="res://DROW/wheel-components/wheel_overlay.tscn" id="6_uwjbl"]
[ext_resource type="PackedScene" uid="uid://didjvd0ru3rll" path="res://DROW/wheel-components/wheel_covers.tscn" id="7_ub8hg"]
[ext_resource type="PackedScene" uid="uid://dl4dju1wnaqjg" path="res://DROW/wheel-components/wheel_selector.tscn" id="8_lcgus"]

[sub_resource type="Gradient" id="Gradient_v8edh"]
interpolation_mode = 1
colors = PackedColorArray(1, 1, 1, 1, 0.775063, 0.775063, 0.775064, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ft0xd"]
gradient = SubResource("Gradient_v8edh")
fill_to = Vector2(0, 0.5)

[sub_resource type="Gradient" id="Gradient_4iqbi"]
colors = PackedColorArray(0.684056, 0.339815, 0.272234, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uu212"]
gradient = SubResource("Gradient_4iqbi")
width = 200

[sub_resource type="Resource" id="Resource_4jhgr"]
script = ExtResource("2_g4dfi")
color = Color(1, 0.482353, 0, 1)
value = 0

[sub_resource type="Resource" id="Resource_n4y2y"]
script = ExtResource("2_g4dfi")
color = Color(1, 0.482353, 0, 1)
value = 0

[sub_resource type="Resource" id="Resource_0ukv1"]
script = ExtResource("2_g4dfi")
color = Color(1, 0.482353, 0, 1)
value = 0

[sub_resource type="Resource" id="Resource_uk0ja"]
script = ExtResource("2_g4dfi")
color = Color(1, 0.482353, 0, 1)
value = 0

[sub_resource type="Resource" id="Resource_0xmkk"]
script = ExtResource("2_g4dfi")
color = Color(1, 0.482353, 0, 1)
value = 0

[sub_resource type="Resource" id="Resource_ac6gm"]
script = ExtResource("2_g4dfi")
color = Color(1, 0.482353, 0, 1)
value = 2

[sub_resource type="Resource" id="Resource_n0mxv"]
script = ExtResource("2_g4dfi")
color = Color(1, 0.482353, 0, 1)
value = 3

[sub_resource type="Resource" id="Resource_ltq27"]
script = ExtResource("2_g4dfi")
color = Color(1, 0.482353, 0, 1)
value = 4

[sub_resource type="Resource" id="Resource_6xopl"]
script = ExtResource("3_n6fcq")
color = Color(1, 1, 1, 1)
value = 1
selectable = true

[sub_resource type="Resource" id="Resource_et210"]
script = ExtResource("3_n6fcq")
color = Color(1, 1, 1, 1)
value = 1
selectable = true

[sub_resource type="Resource" id="Resource_jsoel"]
script = ExtResource("3_n6fcq")
color = Color(1, 1, 1, 1)
value = 1
selectable = true

[sub_resource type="Resource" id="Resource_cpghq"]
script = ExtResource("3_n6fcq")
color = Color(1, 1, 1, 1)
value = 1
selectable = true

[sub_resource type="Resource" id="Resource_6ywmu"]
script = ExtResource("3_n6fcq")
color = Color(1, 1, 1, 1)
value = 1
selectable = true

[sub_resource type="CircleShape2D" id="CircleShape2D_5n8m4"]
radius = 210.0

[node name="DROW" type="CenterContainer"]
custom_minimum_size = Vector2(420, 420)
script = ExtResource("1_dtc7r")
overlay_color = Color(0.881937, 0.881937, 0.881937, 1)
outer_border_thickness = 20.0
outer_border_texture = SubResource("GradientTexture2D_ft0xd")
selector_color = Color(0.52876, 0.68171, 1, 1)
radius = 200.0
transition = 9
easing = 1
slice_gradient = SubResource("GradientTexture1D_uu212")
segment_limit = 4
multiplier_slice_data = Array[ExtResource("2_g4dfi")]([SubResource("Resource_4jhgr"), SubResource("Resource_n4y2y"), SubResource("Resource_0ukv1"), SubResource("Resource_uk0ja"), SubResource("Resource_0xmkk"), SubResource("Resource_ac6gm"), SubResource("Resource_n0mxv"), SubResource("Resource_ltq27")])
value_segment_data = Array[ExtResource("3_n6fcq")]([SubResource("Resource_6xopl"), SubResource("Resource_et210"), SubResource("Resource_jsoel"), SubResource("Resource_cpghq"), SubResource("Resource_6ywmu")])

[node name="WheelSlices" parent="." instance=ExtResource("4_t0won")]
unique_name_in_owner = true
layout_mode = 2
slice_data = Array[ExtResource("2_g4dfi")]([SubResource("Resource_4jhgr"), SubResource("Resource_n4y2y"), SubResource("Resource_0ukv1"), SubResource("Resource_uk0ja"), SubResource("Resource_0xmkk"), SubResource("Resource_ac6gm"), SubResource("Resource_n0mxv"), SubResource("Resource_ltq27")])
maximum_radius = 200.0
slice_texture = SubResource("GradientTexture1D_uu212")

[node name="WheelSegments" parent="." instance=ExtResource("5_my22j")]
unique_name_in_owner = true
layout_mode = 2
segment_data = Array[ExtResource("3_n6fcq")]([SubResource("Resource_6xopl"), SubResource("Resource_et210"), SubResource("Resource_jsoel"), SubResource("Resource_cpghq"), SubResource("Resource_6ywmu")])
radius = 200.0
collision_priority = 1.0

[node name="WheelOverlay" parent="." instance=ExtResource("6_uwjbl")]
unique_name_in_owner = true
layout_mode = 2
radius = 200.0
overlay_color = Color(0.881937, 0.881937, 0.881937, 1)
outer_border_thickness = 20.0
inner_border_thickness = 10.0

[node name="TotalAreaDetector" type="Area2D" parent="WheelOverlay"]
unique_name_in_owner = true

[node name="TADCollision" type="CollisionShape2D" parent="WheelOverlay/TotalAreaDetector"]
unique_name_in_owner = true
visible = false
shape = SubResource("CircleShape2D_5n8m4")

[node name="WheelCovers" parent="." instance=ExtResource("7_ub8hg")]
unique_name_in_owner = true
layout_mode = 2
segment_data = Array[ExtResource("3_n6fcq")]([SubResource("Resource_6xopl"), SubResource("Resource_et210"), SubResource("Resource_jsoel"), SubResource("Resource_cpghq"), SubResource("Resource_6ywmu")])
radius = 200.0

[node name="WheelSelector" parent="." instance=ExtResource("8_lcgus")]
unique_name_in_owner = true
layout_mode = 2
inner_border_thickness = 10.0
outer_border_thickness = 20.0
radius = 200.0
selector_thickness = 10.0

[connection signal="num_segments_changed" from="WheelSegments" to="." method="_bind_segment_area_detection"]
[connection signal="area_entered" from="WheelSegments/WheelSegment" to="WheelSegments/WheelSegment/WheelPolygon" method="_bubble_area_entered"]
[connection signal="area_exited" from="WheelSegments/WheelSegment" to="WheelSegments/WheelSegment/WheelPolygon" method="_bubble_area_exited"]
[connection signal="area_shape_entered" from="WheelSegments/WheelSegment" to="WheelSegments/WheelSegment/WheelPolygon" method="_bubble_area_shape_entered"]
[connection signal="area_shape_exited" from="WheelSegments/WheelSegment" to="WheelSegments/WheelSegment/WheelPolygon" method="_bubble_area_shape_exited"]
[connection signal="body_entered" from="WheelSegments/WheelSegment" to="WheelSegments/WheelSegment/WheelPolygon" method="_bubble_body_entered"]
[connection signal="body_exited" from="WheelSegments/WheelSegment" to="WheelSegments/WheelSegment/WheelPolygon" method="_bubble_body_exited"]
[connection signal="body_shape_entered" from="WheelSegments/WheelSegment" to="WheelSegments/WheelSegment/WheelPolygon" method="_bubble_body_shape_entered"]
[connection signal="body_shape_exited" from="WheelSegments/WheelSegment" to="WheelSegments/WheelSegment/WheelPolygon" method="_bubble_body_shape_exited"]
[connection signal="mouse_entered" from="WheelSegments/WheelSegment" to="WheelSegments/WheelSegment/WheelPolygon" method="_bubble_mouse_entered"]
[connection signal="mouse_exited" from="WheelSegments/WheelSegment" to="WheelSegments/WheelSegment/WheelPolygon" method="_bubble_mouse_exited"]
[connection signal="area_entered" from="WheelSegments/@Area2D@54492" to="WheelSegments/@Area2D@54492/WheelPolygon" method="_bubble_area_entered"]
[connection signal="area_exited" from="WheelSegments/@Area2D@54492" to="WheelSegments/@Area2D@54492/WheelPolygon" method="_bubble_area_exited"]
[connection signal="area_shape_entered" from="WheelSegments/@Area2D@54492" to="WheelSegments/@Area2D@54492/WheelPolygon" method="_bubble_area_shape_entered"]
[connection signal="area_shape_exited" from="WheelSegments/@Area2D@54492" to="WheelSegments/@Area2D@54492/WheelPolygon" method="_bubble_area_shape_exited"]
[connection signal="body_entered" from="WheelSegments/@Area2D@54492" to="WheelSegments/@Area2D@54492/WheelPolygon" method="_bubble_body_entered"]
[connection signal="body_exited" from="WheelSegments/@Area2D@54492" to="WheelSegments/@Area2D@54492/WheelPolygon" method="_bubble_body_exited"]
[connection signal="body_shape_entered" from="WheelSegments/@Area2D@54492" to="WheelSegments/@Area2D@54492/WheelPolygon" method="_bubble_body_shape_entered"]
[connection signal="body_shape_exited" from="WheelSegments/@Area2D@54492" to="WheelSegments/@Area2D@54492/WheelPolygon" method="_bubble_body_shape_exited"]
[connection signal="mouse_entered" from="WheelSegments/@Area2D@54492" to="WheelSegments/@Area2D@54492/WheelPolygon" method="_bubble_mouse_entered"]
[connection signal="mouse_exited" from="WheelSegments/@Area2D@54492" to="WheelSegments/@Area2D@54492/WheelPolygon" method="_bubble_mouse_exited"]
[connection signal="area_entered" from="WheelSegments/@Area2D@54493" to="WheelSegments/@Area2D@54493/WheelPolygon" method="_bubble_area_entered"]
[connection signal="area_exited" from="WheelSegments/@Area2D@54493" to="WheelSegments/@Area2D@54493/WheelPolygon" method="_bubble_area_exited"]
[connection signal="area_shape_entered" from="WheelSegments/@Area2D@54493" to="WheelSegments/@Area2D@54493/WheelPolygon" method="_bubble_area_shape_entered"]
[connection signal="area_shape_exited" from="WheelSegments/@Area2D@54493" to="WheelSegments/@Area2D@54493/WheelPolygon" method="_bubble_area_shape_exited"]
[connection signal="body_entered" from="WheelSegments/@Area2D@54493" to="WheelSegments/@Area2D@54493/WheelPolygon" method="_bubble_body_entered"]
[connection signal="body_exited" from="WheelSegments/@Area2D@54493" to="WheelSegments/@Area2D@54493/WheelPolygon" method="_bubble_body_exited"]
[connection signal="body_shape_entered" from="WheelSegments/@Area2D@54493" to="WheelSegments/@Area2D@54493/WheelPolygon" method="_bubble_body_shape_entered"]
[connection signal="body_shape_exited" from="WheelSegments/@Area2D@54493" to="WheelSegments/@Area2D@54493/WheelPolygon" method="_bubble_body_shape_exited"]
[connection signal="mouse_entered" from="WheelSegments/@Area2D@54493" to="WheelSegments/@Area2D@54493/WheelPolygon" method="_bubble_mouse_entered"]
[connection signal="mouse_exited" from="WheelSegments/@Area2D@54493" to="WheelSegments/@Area2D@54493/WheelPolygon" method="_bubble_mouse_exited"]
[connection signal="area_entered" from="WheelSegments/@Area2D@54494" to="WheelSegments/@Area2D@54494/WheelPolygon" method="_bubble_area_entered"]
[connection signal="area_exited" from="WheelSegments/@Area2D@54494" to="WheelSegments/@Area2D@54494/WheelPolygon" method="_bubble_area_exited"]
[connection signal="area_shape_entered" from="WheelSegments/@Area2D@54494" to="WheelSegments/@Area2D@54494/WheelPolygon" method="_bubble_area_shape_entered"]
[connection signal="area_shape_exited" from="WheelSegments/@Area2D@54494" to="WheelSegments/@Area2D@54494/WheelPolygon" method="_bubble_area_shape_exited"]
[connection signal="body_entered" from="WheelSegments/@Area2D@54494" to="WheelSegments/@Area2D@54494/WheelPolygon" method="_bubble_body_entered"]
[connection signal="body_exited" from="WheelSegments/@Area2D@54494" to="WheelSegments/@Area2D@54494/WheelPolygon" method="_bubble_body_exited"]
[connection signal="body_shape_entered" from="WheelSegments/@Area2D@54494" to="WheelSegments/@Area2D@54494/WheelPolygon" method="_bubble_body_shape_entered"]
[connection signal="body_shape_exited" from="WheelSegments/@Area2D@54494" to="WheelSegments/@Area2D@54494/WheelPolygon" method="_bubble_body_shape_exited"]
[connection signal="mouse_entered" from="WheelSegments/@Area2D@54494" to="WheelSegments/@Area2D@54494/WheelPolygon" method="_bubble_mouse_entered"]
[connection signal="mouse_exited" from="WheelSegments/@Area2D@54494" to="WheelSegments/@Area2D@54494/WheelPolygon" method="_bubble_mouse_exited"]
